/**
 * @author caiyuping
 * @date 2026/2/13 0:06
 * @description: 业务
 */
public class _01_JMMDoc {
    /**
     * JMM规范中试图定义一种Java内存模型来屏蔽各种硬件和操作系统的内存访问差异。
     * 以实现让Java程序在各种平台下都可以达到一致的内存访问效果。
     * JMM本身是一种抽象的概念，并不真实存在。它仅仅描述的是一种约定或者规范。
     * 通过这组规范定义了程序中（尤其是多线程）各个变量的读写访问方式并决定一个线程对共享的写入何时以及如何改变对另一个线程可见
     * 原则：
     *  关键技术是围绕多线程的原子性，可见性，有序性展开的。
     *
     * 能搞啥？
     *  1. 通过JMM实现线程和主线程之间的抽象关系。
     *  2. 屏蔽各种硬件和操作系统的内存访问差异。
     */
}
