/**
 * @author caiyuping
 * @date 2026/2/13 0:17
 * @description: 业务
 */
public class _02_JMMOf3Type {
    /**
     * JMM的三大特点：
     *      1. 可见性：是指当一个线程修改了某个共享变量的值，其他线程能狗立即可见，JMM规定所有变量都存储到主内存中。线程本地只存储共享变量的副本。
     *      2. 原子性
     *      3. 有序性
     */

    /**
     * 可见性：
     *      每个线程都是存储的共享变量的副本，同时不可以修改主内存的值，只能修改本地的工作区中的值（读也是）
     *      线程间的值传递，同样页需要主内存进行完成
     */

    /**
     * 原子性：
     *      描述的是线程刷新数据到内存时，需要立即通知其他线程
     */

    /**
     * 有序性：
     *      指令重排序就是JVM对指令的重新排序，最终的执行结果同顺序执行一样，这就是指令重排序
     *      源代码->编译器优化重排->指令并行的重排->内存系统的重排->最终执行的指令
     *      由于多线程并发的情况下，指令重排会导致线程执行结果未知，所以要禁止指令重排
     */

}
