/**
 * @author caiyuping
 * @date 2026/2/13 0:43
 * @description: 业务
 */
public class _04_JMMHappensBefore {
    /**
     * 如果一个操作执行的结果需要对另一个操作可见性或者代码重排序，那么两个操作之间必须存在happens-before（先行发生）原则，逻辑上的先后关系
     * 判断数据是否存在竞争，线程是否安全的非常有用的手段，依赖这个原则，我们可以通过几条简单规则一揽子解决并发环境下两个操作之间是否可能存在冲突的所有问题
     * 而不陷入Java内存模型苦涩难懂的底层编译原理中。
     *
     *      1. 如果一个操作happens-before另一个操作，那么第一个执行结果将对第二个操作可见，而且第一个操作的执行顺序排在第二个操作之前
     *      2. 两个操作之间存在happens-before关系，并不意味着一定要按照happens-before原则指定的顺序来执行。
     *          如果重排之后的执行结果与按happens-before关系来执行的结果一致，那么这种重排序并不非法
     */

    /**
     *  1. 次序问题：一个线程内，按照代码顺序，写在前面的操作先发生于写在后面的操作
     *  2. 锁定规则：一个unLock操作先行发生于后面对同一个锁的lock操作
     *  3. volatile变量规则：对一个volatile变量的写操作先行发生于后面对这个变量的读操作，前面的写操作对后面的读操作是可见的。
     *  4. 传递规则：
     *  5. 线程启动规则
     *  6. 线程中断规则
     *  7. 线程终止规则
     *  8. 对象终结规则
     *
     *  本质就是有序性和可见性（防止指令重排序）
     */

}
