/**
 * @author caiyuping
 * @date 2026/2/13 17:44
 * @description: 业务
 */
public class volatileUse {
    /**
     * 使用场景：
     *      1. 单一赋值可以，but含复合运算赋值不可以
     *      2. 状态标志，判断业务是否结束
     *      3. 开销低的读，写锁策略
     *      4. DCL双端锁的发布：检测属性加一个volatile
     */

    /**
     * 小结：
     *      1. volatile的特点：可见，有序（内存屏障），没有原子性
     *      2. volatile会在底层添加标记，JVM会根据屏障规则，进行
     *      3. 内存屏障：是一种屏障指令，它使得CPU或者编译器对屏障指令的前或者后所发出的内存操作，执行一个排序约束
     */
}
