/**
 * @author caiyuping
 * @date 2026/2/13 16:05
 * @description: 业务
 */
public class volatileDemo {
    /**
     * 被volatile修饰的变量，有两个特性：
     *      1. 有序性
     *      2. 可见性
     *
     *     可见性本质是被修饰的变量对其进行修改时，会马上刷新回主内存（同时通知其他变量），而对其进行读取时候，会使本地线程的工作区内的变量副本失效，必须要求区主内存中进行读取
     *     有序性是通过屏障进行的
     */
}
